# Head-First-Android-Development-3rd-Edition

BeerAdviser2/: settings.gradle
BeerAdviser2/app/: build.gradle
BeerAdviser2/app/src/main/: AndroidManifest.xml
BeerAdviser2/gradle/wrapper/: gradle-wrapper.properties
FrameLayoutExample3/: settings.gradle
FrameLayoutExample3/app/: build.gradle
FrameLayoutExample3/app/src/main/: AndroidManifest.xml
FrameLayoutExample3/gradle/wrapper/: gradle-wrapper.properties
LinearLayoutExample3/: settings.gradle
LinearLayoutExample3/app/: build.gradle
LinearLayoutExample3/app/src/main/: AndroidManifest.xml
LinearLayoutExample3/gradle/wrapper/: gradle-wrapper.properties
MyConstraintLayout4/: settings.gradle
MyConstraintLayout4/app/: build.gradle
MyConstraintLayout4/app/src/main/: AndroidManifest.xml
MyConstraintLayout4/gradle/wrapper/: gradle-wrapper.properties
ScrollViewExample3/: settings.gradle
ScrollViewExample3/app/: build.gradle
ScrollViewExample3/gradle/wrapper/: gradle-wrapper.properties
SecretMessage6/app/: build.gradle
SecretMessage6/app/src/main/: AndroidManifest.xml
SecretMessage6/app/src/main/java/com/hfad/secretmessage/: MainActivity.kt  MessageFragment.kt  WelcomeFragment.kt
SecretMessage6/app/src/main/res/layout/: activity_main.xml  fragment_message.xml  fragment_welcome.xml
SecretMessage6/app/src/main/res/values/: strings.xml  themes.xml
SecretMessage6/app/src/main/res/values-night/: themes.xml
Stopwatch5/: settings.gradle
Stopwatch5/app/: build.gradle
Stopwatch5/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
